
version: '3.8'
services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-container
    ports:
      - "5433:5433"
    environment:
      PGADMIN_DEFAULT_EMAIL: example@example.dot
      PGADMIN_DEFAULT_PASSWORD: 123456789
      PGADMIN_LISTEN_ADDRESS: 0.0.0.0
      PGADMIN_LISTEN_PORT: 5433
      PGADMIN_DEFAULT_SERVER: postgres_db
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1G
    networks:
      - app_network
    depends_on:
      - postgres_db
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5433"]
      interval: 10s
      timeout: 5s
      retries: 3

  postgres_db:
    image: postgres:15
    container_name: postgres_db
    env_file:
      - .env
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G
    networks:
      - app_network
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres-data:
  pgadmin-data:

networks:
  app_network:
    driver: bridge
